<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100;500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Prompt:wght@100;500&family=Tajawal:wght@200&display=swap" rel="stylesheet">
    <style>
        html{margin:20px;
            padding: 20px;
            font-family: Palatino;
            border: 8px solid rgb(21, 90, 47);
            border-radius: 3px;
        }
#name{
 
    text-align: center;
    justify-content: center;
   color:rgb(21, 90, 47); ;
   font-family: Avant Garde;
   text-decoration: underline;
   font-size: 30px;
   background-color: rgb(180, 214, 206);
   border-radius: 10px;
   
    ;
   
}
h2{
    text-align: center;
    justify-content: center; 
}
#info{
    font-size: 17px;
    display: inline;
}
.colour{
    color: rgb(21, 90, 47);
    background-color: rgb(180, 214, 206);
    border-radius: 5px;
    display: inline;
    padding: 1px 7px;
   margin-bottom: 20px;
}
footer{
    text-align: center;
    justify-content: center;
    background-color: rgb(206, 252, 236);
}

    </style>
</head>
<body>
    <div id="name"><h2>Bhabani Shankar Singh</h2></div>
    <div id="info"><div class="colour">Contact:</div> 8917477093
        <div class="colour"> Email:</div> bhabanisankarsingh58@gmail.com<hr>
    </div>
    <div class="colour">EDUCATION</div>
    <p> MASTERS IN COMPUTER APPLICATION FROM SILICON INSTITUTE OF TECHNOLOGY, EXPECTED COMPLETION OF COURCE JUNE 2023 </p>
    <ul>
     <li>CGPA:9.47(From 1st Sem)</li>
     <li>Topics Covered as of now:
         <ul>
             <li>Data Structure and Algorithm</li> 
          <li>Object Oriented Programming Language with JAVA</li>
          <li>Computer Networking</li>
          <li>Programming with C</li>
          <li>Opearating System</li>
         </ul>
          
  </li>
    </ul>
       <p> BACHELORS OF COMPUTER SCIENCE FROM BHADRAK AUTO COLLEGE, GRADUATED ON AUGAST 2021 </p>
       <ul>
        <li>CGPA:8.04</li>
        <li>Topics Covered:
            <ul>
                <li>Data Structure concept</li> 
             <li>Object Oriented Programming Language</li>
             <li>Computer Organisation</li>
             <li>Foundation of Software Engineering</li>
             <li>Database System</li>
             <li>Microprocessor Technology</li>
            </ul>
             
     </li>
       </ul>
        
    <div class="colour">EXPERIENCE</div>
    <ul>
        <li>COLLEGE PROJECT
            <ul>
                <li>My college established on 1948 , And it's website does look like its from that timeline. So I Made a all new responsive Front-End design of our college website from the scratch using HTML and CSS. I used Visualforce Code as the IDE and finished all of its design without using any Frameworks.</li>
            </ul>
        </li>

        <li>JOURNALIST in a Local News Paper
<ul>
    <li>As a journalist , I have to collect all short of articles from the given sector. Its really helpful for me because through that I got the opportunity to communicate with different kinds of people. I type my articles on my own.</li>
</ul>
        </li>
        <li>JOB INTERVIEWS
            <UL>
                <li>Been through several job interviews after Qualifying the Written Test. Infosys is one of them. The whole interview process are really helpful for communication skill and to check your technical knowledge is enough for that company or not, Though nothing is enough because the more you learn the better your experience will be.</li>
            </UL>
        </li>
    </ul>
    <div class="colour">SKILLS</div>
   <ul>
       <li>PROGRAMMING LANGUAGE(Experienced with)</li>
       <ul>
           <li>Java</li>
           <li>Javascript</li>
           <li>HTML</li>
           <li>CSS</li>
       </ul>
   </ul>
   <ul>
    <li>PROGRAMMING LANGUAGE(Familiar with)</li>
    <ul>
        <li>C</li>
        <li>C++</li>
    </ul>
</ul>
</ul>
<ul>
 <li>ADDITIONAL</li>
 <ul>
     <li>MySQL</li>
     <li>MS Office</li>
 </ul>
</ul>
<div class="colour">ADDITIONAL SKILLS</div>
<ul>
    <li>Exellent communication skill in English , Hindi and Odia(Native language)</li>
    <li>Continuing explore on Salesforce</li>
    <li>A very good Learner</li>
    <li>Love to solve problems whether it comes to Programming related problem or Real life</li>
</ul>
<footer>This Whole Resume is a HTML and CSS layout I Designed </footer>
</body>
</html>